{% load staticfiles %}
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="{% static 'therpa_ico.ico' %}">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


  <title>DB THERPA</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'bootstrap/docs/examples/navbar-fixed-top/navbar-fixed-top.css' %}" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="{% static 'bootstrap/docs/assets/js/ie-emulation-modes-warning.js' %}"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"><font size=6><strong>THERPA</strong></font></a>
        <a class="navbar-brand" href="http://127.0.0.1:8000/home"><font size=4>Home</font></a>

        </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li> <a href="http://127.0.0.1:8000/about"><font size=4>About</font></a></li>
          <li> <a href="http://127.0.0.1:8000/contact"><font size=4>Contact us</font></a></li>
<style>
.dropbtn {
    background-color: ;
    color: gray;
    padding: 13px;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: ;
}
</style>
              <div class="dropdown" style="float:left;">
                <button class="dropbtn">Data</button>
                <div class="dropdown-content" style="left:0;">
                  <a href="http://127.0.0.1:8000/main_table/">Main table</a>
                  <a href="http://127.0.0.1:8000/pie_chart">Materials for experiments</a>
                  <a href="http://127.0.0.1:8000/treemaps">Treemap</a>
                  <a href="http://127.0.0.1:8000/downloads/">File export</a>
                  <a href="http://127.0.0.1:8000/write/">Submit data</a>
                  <a href="http://127.0.0.1:8000/list/">List for submitted data</a>


                </div>
              </div>


        </ul>

      </div><!--/.nav-collapse -->
    </div>
  </nav>








</body>
</html>
{% block content %}
{% endblock %}
